# springmvc-mybatis-test

./: pom.xml
src/main/java/com/yule/common/: CommonTool.java
src/main/java/com/yule/common/utils/: CommonUtil.java  DateUtil.java  PropertiesUtils.java  ReflectUtil.java
src/main/java/com/yule/common/utils/excel/: ConvertCellValueUtil.java  ExportExcelUtil.java  GenerateBodyDataUtil.java  GenerateCellStyleUtil.java  GenerateFontUtil.java  GenerateHeaderUtil.java
src/main/java/com/yule/component/dbcomponent/dao/: UserColCommentsDao.java  UserColCommentsDao.xml  UserTablesDao.java  UserTablesDao.xml
src/main/java/com/yule/component/dbcomponent/entity/: LimitInfo.java  QueryConditionEnum.java  UserColComments.java  UserTables.java
src/main/java/com/yule/component/dbcomponent/service/: DbComponentService.java
src/main/java/com/yule/component/dbcomponent/service/impl/: DbComponentServiceImpl.java
src/main/java/com/yule/component/dbcomponent/utils/: DbLimitUtil.java  PropertiesUtils.java
src/main/java/com/yule/component/dbcomponent/web/ctrl/: DbComponentCtrl.java
src/main/java/com/yule/export/excel/service/: ExportExcelService.java
src/main/java/com/yule/export/excel/service/impl/: ExportExcelServiceImpl.java
src/main/java/com/yule/export/excel/web/ctrl/: ExportExcelCtrl.java
src/main/java/com/yule/system/convert/: CustomMapper.java
src/main/java/com/yule/system/datasource/: DataSourceHolder.java  RoutingDataSource.java
src/main/java/com/yule/system/exception/: MyHandlerExceptionResolver.java
src/main/java/com/yule/system/typehandler/: MyObjectTypeHandle.java
src/main/java/com/yule/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/yule/user/entity/: User.java
src/main/resources/: logback.xml
src/main/resources/conf/dbcomponent/: limit.json  limit2.json
src/main/resources/conf/system/: limit.json  querydb.properties  system.properties
src/main/resources/mybatis/system/: mybatis-configuration.xml  mybatis-datasource.xml
src/main/resources/spring/system/: mybatis-configuration.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/system/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/yule/component/dbcomponent/: dbComponent.jsp
src/test/java/com/yule/component/dbcomponent/service/impl/: DbComponentServiceImplTest.java
